# GRUB Theme Configuration

# Global settings
desktop-image: "background.png"
title-text: "" # This is empty - w:)
terminal-font: ""

# Boot M
+ boot_menu {
    left = 10%
    top = 20%
    width = 80%
    height = 60%
    item_font = "font.pf2"
    selected_item_font = "font.pf2"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_height = 50
    item_padding = 10
    item_spacing = 10
    icon_width = 48
    icon_height = 48
    item_icon_space = 20   
}

# Countdown Timer Label
+ label {
    top = 85%
    left = 40%
    width = 20%
    height = 20
    id = "__timeout__"
    text = "Booting in %d seconds"
    color = "#ffffff"
    font = "font.pf2"
    align = "center"
}

# Countdown Progress Bar
+ progress_bar {
    id = "__timeout__"
    left = 25%
    top = 90%
    width = 50%
    height = 20
    frame_color = "#666666"
    bar_color = "#ffffff"
    text_color = "#000000"
}